# seguros-web

./: .classpath  .gitignore  .project  PlanPagos.xls  README.md  TestLibroCobranzas.xls  TestLibroRegistros.xls  clientes.csv  companias.csv  pagos.csv  pom.xml  test.xls
.svn/: all-wcprops  entries
.svn/text-base/: .classpath.svn-base  .project.svn-base  pom.xml.svn-base  telosys-tools.cfg.svn-base
TelosysTools/.svn/: all-wcprops  entries
TelosysTools/.svn/text-base/: databases.dbcfg.svn-base
TelosysTools/downloads/.svn/: all-wcprops  entries
TelosysTools/downloads/.svn/text-base/: basic-templates-TT205.zip.svn-base  basic-templates-TT206.zip.svn-base
TelosysTools/downloads/basic-templates-TT205-master/.svn/: all-wcprops  entries
TelosysTools/downloads/basic-templates-TT205-master/templates/: context_debug.vm  java_bean_cache.vm  templates.cfg
TelosysTools/downloads/basic-templates-TT205-master/templates/.svn/: all-wcprops  entries
TelosysTools/downloads/basic-templates-TT205-master/templates/.svn/text-base/: java_bean.vm.svn-base  java_junit_bean_cache.vm.svn-base
TelosysTools/downloads/basic-templates-TT205-master/templates/misc/.svn/: all-wcprops  entries
TelosysTools/downloads/basic-templates-TT206-master/.svn/: all-wcprops  entries
TelosysTools/downloads/basic-templates-TT206-master/templates/.svn/: all-wcprops  entries
TelosysTools/downloads/basic-templates-TT206-master/templates/.svn/text-base/: java_junit_bean.vm.svn-base  java_junit_bean_cache.vm.svn-base
TelosysTools/downloads/basic-templates-TT206-master/templates/misc/.svn/: all-wcprops  entries
TelosysTools/downloads/jpa-templates-TT205-master/.svn/: all-wcprops  entries
TelosysTools/downloads/jpa-templates-TT205-master/templates/: jpa_bean_with_links.vm  persistence_service.vm
TelosysTools/downloads/jpa-templates-TT205-master/templates/.svn/: all-wcprops  entries
TelosysTools/downloads/jpa-templates-TT205-master/templates/env/: GenericJpaService.vm
TelosysTools/downloads/jpa-templates-TT206-v2-master/.svn/: all-wcprops  entries
TelosysTools/downloads/jpa-templates-TT206-v2-master/templates/: templates.cfg
TelosysTools/downloads/jpa-templates-TT206-v2-master/templates/.svn/: all-wcprops  entries
TelosysTools/lib/.svn/: all-wcprops  entries
TelosysTools/repos/.svn/: all-wcprops  entries
TelosysTools/repos/.svn/text-base/: MYSQL database.dbrep.svn-base
TelosysTools/templates/: bean_mock.vm  controller.vm  dto_entity.vm  entity_junit.vm  hibernate_dao.vm  hibernate_dao_impl.vm  hibernate_entity.vm  hibernate_service.vm  hibernate_service_impl.vm  persistence_service.vm  persistence_service_jpa.vm  templates.cfg
TelosysTools/templates/.svn/: all-wcprops  entries
TelosysTools/templates/.svn/text-base/: bean_mock.vm.svn-base  controller.vm.svn-base  dto_entity.vm.svn-base  entity_junit.vm.svn-base  hibernate_dao.vm.svn-base  hibernate_dao_impl.vm.svn-base  hibernate_entity.vm.svn-base  hibernate_service.vm.svn-base  hibernate_service_impl.vm.svn-base  hibernate_service_junit.vm.svn-base  jpa_bean_with_links.vm.svn-base  jpa_bean_without_links.vm.svn-base  persistence_service_junit.vm.svn-base  templates.cfg.svn-base
TelosysTools/templates/env/.svn/: all-wcprops  entries
TelosysTools/templates/js/.svn/: all-wcprops  entries
TelosysTools/templates/js/.svn/text-base/: jasmine_spec.vm.svn-base
TelosysTools/templates/misc/.svn/: all-wcprops  entries
TelosysTools/templates/test/: dao_test.vm  standalone_test.vm
TelosysTools/templates/ui/: ui_entity_controller.vm  ui_entity_dropdown.vm  ui_entity_form.vm  ui_entity_list.vm  ui_entity_model.vm
TelosysTools/templates/ui/.svn/: all-wcprops  entries
TelosysTools/templates/ui/.svn/text-base/: ui_entity_controller.vm.svn-base  ui_entity_dropdown.vm.svn-base  ui_entity_form.vm.svn-base  ui_entity_list.vm.svn-base  ui_entity_model.vm.svn-base  ui_entity_store.vm.svn-base
TelosysTools/templates/ui/test/: ui_model_mock.vm
WebContent/.svn/: all-wcprops  entries
WebContent/WEB-INF/.svn/: all-wcprops  entries
WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
profiles/.svn/: all-wcprops  entries
profiles/dev/: application-context.xml  database.properties  datasource.xml  db-context.xml
profiles/dev/.svn/: all-wcprops  entries
profiles/openshift/: database.properties  datasource.xml  log4j.properties
profiles/openshift/.svn/: all-wcprops  entries
profiles/openshift/.svn/text-base/: database.properties.svn-base
sql/: DataModel.sql  MasterDataModel.sql  MasterSchema.sql  Usuarios.sql  UsuariosMysql.sql
sql/migracion/: importPagos.sql  pagos.csv
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/resources/: application-context.xml  config.properties  mvc-dispatcher-servlet.xml  spring-security.xml
src/main/resources/.svn/: all-wcprops  entries
src/main/webapp/: index-test.jsp  index.jsp  login.jsp
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/.svn/text-base/: index-test.jsp.svn-base  index.jsp.svn-base
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/jsp/: constants.jsp
src/main/webapp/resources/: Login.js  app.js  app.json  index-test.html
src/main/webapp/resources/.svn/: all-wcprops  entries
src/main/webapp/resources/app/: Application.js
src/main/webapp/resources/css/: app.css  seguros.css
src/main/webapp/resources/js/: overrides.js  util.js
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/resources/: application-context-test.xml  database.properties  datasource-test.xml  log4j.properties
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/.svn/text-base/: database.properties.old.svn-base
src/test/resources/migracion/: copyTempTables.sql  polizas.csv  queryPolizas.sql
src/test/resources/sql/: DataModel.sql  create-schema.sql
src/test/resources/sql/.svn/: entries
(+739 files in other folders)
