<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lix</groupId>
  <artifactId>seguros</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Base Spring Webapp</name>
  <description>This is a base webapp with spring ExtJs and DWR</description>
<repositories>
    <repository>
      <id>spring</id>
      <name>your custom repo</name>
      <url>http://repo.springsource.org/libs-milestone/</url>
    </repository>    
  </repositories>  
    <properties>
        <org.springframework.version>3.2.8.RELEASE</org.springframework.version>
<!--         <org.springframework.version>3.1.0.RELEASE</org.springframework.version> -->
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <spring-data-jpa.version>1.4.1.RELEASE</spring-data-jpa.version>
<!--         <hibernate.version>4.3.5.Final</hibernate.version> -->
        <hibernate.version>4.1.7.Final</hibernate.version>
    </properties>
  
  
    <dependencies>
    	<!-- Jackson JSON Mapper -->		
		<dependency>
		  <groupId> org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	
		<!--       Hibernate  	 -->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>${hibernate.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${hibernate.version}</version>
      </dependency>
      <dependency>
		   <groupId>org.javassist</groupId>
		   <artifactId>javassist</artifactId>
		   <version>3.18.1-GA</version>
		</dependency>
      <dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-dbcp</artifactId>
	    <version>7.0.52</version>
	</dependency>
      
		<!--       SPRING 		-->
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	       <version>${org.springframework.version}</version>
	    </dependency>            
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	        <version>${org.springframework.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			 <version>${org.springframework.version}</version>
		</dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
          <version>${spring-data-jpa.version}</version>
      </dependency>
      
      <!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
 
		<!-- Spring Security JSP Taglib -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
<!--         <dependency> -->
<!-- 			<groupId>org.directwebremoting</groupId> -->
<!-- 			<artifactId>dwr</artifactId> -->
<!-- 			<version>2.0.2</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency> 
		<!-- OPENCSV -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- SUPER CSV -->
		<dependency>
		    <groupId>net.sf.supercsv</groupId>
		    <artifactId>super-csv</artifactId>
		    <version>2.2.0</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.supercsv</groupId>
		    <artifactId>super-csv-dozer</artifactId>
		    <version>2.2.0</version>
		</dependency>

		<dependency>
		    <groupId>mysql</groupId>  
		    <artifactId>mysql-connector-java</artifactId>  
		    <version>5.1.22</version>  
		</dependency> 
		<!--   DOZER, for copying bean properties -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
		</dependency>    
		
		<!-- 	TEST DEPENDENCIES  -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
<!-- 		    <version>${org.springframework.version}</version> -->
		    <version>3.2.3.RELEASE</version>
		    <type>jar</type>
		    <scope>test</scope>
		</dependency>
		 <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test-mvc</artifactId>  
<!-- 		    <version>${org.springframework.version}</version> -->
            <version>1.0.0.M1</version>  
            <scope>test</scope>  
        </dependency>
<!-- 		<dependency> -->
<!--           <groupId>junit</groupId> -->
<!--           <artifactId>junit</artifactId> -->
<!--           <version>4.11</version> -->
<!--           <scope>test</scope> -->
<!--           <exclusions> -->
<!-- 		        <exclusion> -->
<!-- 		            <artifactId>hamcrest-core</artifactId> -->
<!-- 		            <groupId>org.hamcrest</groupId> -->
<!-- 		        </exclusion> -->
<!-- 		    </exclusions> -->
<!--       	</dependency> -->
<!--       	<dependency> -->
<!-- 			<groupId>org.hamcrest</groupId> -->
<!-- 			<artifactId>hamcrest-all</artifactId> -->
<!-- 			<version>1.3</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 	        <groupId>org.mockito</groupId> -->
<!-- 	    	<artifactId>mockito-core</artifactId> -->
<!-- 	    	<version>1.9.5</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency>				 -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
    <scope>test</scope>
 </dependency>

 <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.9.5</version>
    <scope>test</scope>
 </dependency>

 <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>
 </dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <type>jar</type>
            <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>0.8.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path-assert</artifactId>
		    <version>0.8.1</version>
		    <scope>test</scope>
		</dependency>
		
    </dependencies>
  
    <build>
<!--         <finalName>ROOT</finalName> -->
        <finalName>SEGUROS-WEB-${env}-${timestamp}</finalName>
        <plugins>
        	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampFormat>yyyyMMdd_HHmm</timestampFormat>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>Cp1252</encoding>
                </configuration>
            </plugin>
            <plugin>
    		<artifactId>maven-eclipse-plugin</artifactId>
    		<configuration>
    			<wtpversion>2.0</wtpversion>
    		</configuration>
    	</plugin>
        </plugins>        
    </build>
    
    <profiles>
    <profile>
			<id>dev</id>
			<properties>
				<env>DEV</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>profiles/dev</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
          <!-- When built in OpenShift the &#39;openshift&#39; profile will be used when
               invoking mvn. -->
          <!-- Use this profile for any OpenShift specific customization your app
               will need. -->
          <!-- By default that is to put the resulting archive into the deployments
               folder. -->
          <!-- <a href="http://maven.apache.org/guides/mini/guide-building-for-different-environments.html" title="http://maven.apache.org/guides/mini/guide-building-for-different-environments.html">http://maven.apache.org/guides/mini/guide-building-for-different-environ...</a> -->
          <id>openshift</id>
          <properties>
				<env>OPENSHIFT</env>
			</properties>
          <activation>
			<property>
				<name>environment</name>
				<value>openshift</value>
			</property>
		</activation>
          <build>
<!--               <finalName>seguros</finalName> -->
<!--               <plugins> -->
<!--                   <plugin> -->
<!--                       <artifactId>maven-war-plugin</artifactId> -->
<!--                       <version>2.1.1</version> -->
<!--                       <configuration> -->
<!--                           <outputDirectory>webapps</outputDirectory> -->
<!--                           <warName>ROOT</warName> -->
<!--                       </configuration> -->
<!--                   </plugin> -->
<!--               </plugins> -->
              <resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>profiles/openshift</directory>
					</resource>
				</resources>
          </build>
      </profile>
    </profiles>
  
</project>