#Archivo Generado Wed Apr 09 16:47:38 ART 2008
#Wed Apr 09 16:47:39 ART 2008
#database.url=jdbc\:odbc\:Driver\={MicroSoft Access Driver (*.mdb)};DBQ\=basededatos.mdb
database.name=basededatos-alberto.mdb
#database.name=///c:/Users/vaniylichi/workspace/Seguros/lib/basededatos-alberto.mdb
database.url=jdbc\:odbc\:Driver\={MicroSoft Access Driver (*.mdb)};DBQ\=basededatos-alberto.mdb
database.prefix=jdbc\:odbc\:Driver\={MicroSoft Access Driver (*.mdb)};DBQ\=
#database.prefix=jdbc\:access\:
poliza_automotor=AUT
misdatos.direccion=Nother 2727 Jose Marmol
misdatos.nombre=ALBERTO ANDRES MELO
misdatos.matricula=123456
#database.dialect=org.hibernate.dialect.GenericDialect
database.dialect=org.hibernate.dialect.MSAccessDialect
#database.dialect=com.hxtt.support.hibernate.HxttAccessDialect
iva=20
database.password=
lineasXhoja=20
database.driver=sun.jdbc.odbc.JdbcOdbcDriver
#database.driver=com.hxtt.sql.access.AccessDriver
#database.driver=com.hxtt.sql.access.AccessDriver
database.usuario=

log4j.logger.org.springframework=DEBUG
